[flake8]
ignore=
    W503,
    F811
per-file-ignores=
    data/db_session.py: F401
    data/__all_models.py: F401
    alembic/env.py: F401, E402
inline-quotes=
    double
import-order-style=
    google
max-line-length=
    89